apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: nginx-app
  namespace: krateo-system
spec:
  chart:
    url: oci://ghcr.io/leovice-org/nginx-cd-24/nginx-app
    version: "0.1.0"